# Karate_QA

./: README.md  pom.xml
src/main/java/com/application/bpm/ui/base/: DBUtils.java  PropertyReader.java  UIActions.java
src/main/java/com/application/bpm/ui/pages/login/: LogIn.java
src/main/java/com/bpm/application/api/: ApiBase.java  JsonHelper.java
src/main/resources/: dbquery.properties
src/test/java/Runner/: TestRunner.java
src/test/resources/: TestDemo.feature  UIDemo.feature
